body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #549DFA;
}

h2 {
  margin: .67em 0;
  font-size: 35px;
  color: white;
  font-family: 'Indie Flower', cursive;

}

.form-signin {
    max-width: 800px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-signin-heading {
    text-align: center;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.table-note{
    font-size: x-small;
}

.form-button{
    margin-top: 15px;
}

.title {
    text-align: center;
}

.error {
    border: 1px solid red;
    background: #FDEFF0;
    padding: 5px 15px;
    margin-bottom: 15px;
}

.form-signin a {
    text-align: center;
    width: 100%;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#extraLinks {
    padding-top: 20px;
    text-align: center;
}