  * Write functionality to be triggered by User Sign Up button

=====Use cases==========
  Forgot Password Successful (Valid email)
    1) User enters his email in 'enter your email' input box
    2) User clicks 'Restore Password' button
    3) 'Password reset was sent to your email'

* Request list of groups that we don't have access to
   * Create extra logic call to get those groups

* Save/Update group

======================== Layout details =================================
Group Menu Screen - See screenshot I sent (Screenshot_2014-04-24)
1)User email is displayed on the top right
2)Group Name is top centered
4)User clicks Edit Group to view group details - lightbox view may be good here
5)Buttons for Classes related to the group appear on the left column on the screen - EQUIPMENT, Inventory.
When a button is clicked, the center portion of the screen displays a table of objects within the class that is related to the Group.
6)User can add a new object or view/edit existing object - use pop out lightbox for this.
7)In the right column, display a table of ACTIVITY class that lists all recent activity for the group.
==========================================================================

* Indicate if there are no my groups or no other groups

* Create layout for groups page
* Create popup functionality

Parse.com custom backend logic

* Add file uploading and saving file functionality:
    var fileUploadControl = $("#profilePhotoFileUpload")[0];
    if (fileUploadControl.files.length > 0) {
      var file = fileUploadControl.files[0];
      var name = "photo.jpg";

      var parseFile = new Parse.File(name, file);
    }



<script type="text/template" id="recipeListTemplate">
    <div class="container">

       

        <form class="form-signin" role="form">
        

            <table class="table table-bordered">
                <thead>
                <tr>

                <h2>
                    <th colspan="2" style="text-align: center">Select a Recipe to View</th>

                </h2>
                </tr>
                </thead>

                <tbody>

                <% if (myRecipes.length == 0) { %>
                <tr>
                    <td colspan="2" class="title"> no groups</td>
                </tr>
                <% } else { %>
                <!-- else begin -->
                <% _.each(myRecipes, function(RECIPE) { %>
                <tr>
                    <td style="width: 80%">

                    <h2>
                        <%= RECIPE.objectId %> <br/>
                    </h2>
                    
                    </td>

                    <td>
                        <a href="#/group/<%=RECIPE.objectId %>" class="btn btn-success">View Recipes</a>
                    </td>
                </tr>
                <% }); %>

                <!-- end of else -->
                <% } %>

                </tbody>

        </form>

        <div class="row">
            <div class="col-md-6">
                <button type="button" id="logoutBtn" class="btn btn-danger btn-sm btn-block">Logout</button>
            </div>

            <div class="col-md-6">
                <a href="#/create-group" id="createGroup" class="btn btn-primary btn-sm btn-block">Add New Recipe Category</a>
            </div>



</div>

    </div>